<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1!Table1 (movie_analasys)' inline='true' name='federated.1m4zf0p0jpy8xp1eqac2j184765t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_analasys' name='excel-direct.18ltd3n1t6p4ar19bmo7k12ai7qi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Python/movie_analasys.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18ltd3n1t6p4ar19bmo7k12ai7qi' name='Sheet1 Table1' table='[Sheet1$Table1]' type='table'>
          <columns gridOrigin='A1:E161:no:A1:J161:0' header='yes' outcome='2'>
            <column datatype='string' name='Movie Title' ordinal='0' />
            <column datatype='integer' name='Total Gross' ordinal='1' />
            <column datatype='date' name='Release Date' ordinal='2' />
            <column datatype='string' name='Distributor' ordinal='3' />
            <column datatype='real' name='Tomatometer Score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1 Table1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E161:no:A1:J161:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Movie Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Movie Title]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <remote-alias>Movie Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Gross</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Gross]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <remote-alias>Total Gross</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <remote-alias>Release Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distributor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Distributor]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <remote-alias>Distributor</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tomatometer Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tomatometer Score]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <remote-alias>Tomatometer Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Box Office' datatype='integer' name='[Calculation_426716114758807558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Total Gross]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FIlter Percentage of all Box Office ' datatype='boolean' name='[Calculation_426716114759864328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_426716114758807558]) &gt;= (1 - [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box Office Percentage' datatype='real' default-format='p0%' name='[Calculation_426716114760839178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_426716114758807558])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1 Table1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/jonat/AppData/Local/Temp/TableauTemp/#TableauTemp_08vk3ot0lq7ni31g8iem516a2zvv.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/01/2025 03:07:35 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Movie Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Movie Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Movie Title</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1 Table1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Gross</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Gross]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Gross</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1 Table1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Release Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Release Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Release Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1 Table1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distributor</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Distributor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distributor</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1 Table1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tomatometer Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Tomatometer Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tomatometer Score</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1 Table1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Movie Title' />
        <field-sort-custom-order field='Total Gross' />
        <field-sort-custom-order field='Calculation_426716114715639809' />
        <field-sort-custom-order field='Release Date' />
        <field-sort-custom-order field='Distributor' />
        <field-sort-custom-order field='Tomatometer Score' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Box Office %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
          <calculation class='tableau' formula='0.9' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Sheet1 Table1' id='Sheet1$Table1_6A0122CF8B59491980D157F6D9CE960A'>
            <properties context=''>
              <relation connection='excel-direct.18ltd3n1t6p4ar19bmo7k12ai7qi' name='Sheet1 Table1' table='[Sheet1$Table1]' type='table'>
                <columns gridOrigin='A1:E161:no:A1:J161:0' header='yes' outcome='2'>
                  <column datatype='string' name='Movie Title' ordinal='0' />
                  <column datatype='integer' name='Total Gross' ordinal='1' />
                  <column datatype='date' name='Release Date' ordinal='2' />
                  <column datatype='string' name='Distributor' ordinal='3' />
                  <column datatype='real' name='Tomatometer Score' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Box Office %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
        <calculation class='tableau' formula='0.9' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (movie_analasys)' name='federated.1m4zf0p0jpy8xp1eqac2j184765t' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4zf0p0jpy8xp1eqac2j184765t'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tomatometer Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Max' name='[max:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tomatometer Score]' derivation='Sum' name='[sum:Tomatometer Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[sum:Tomatometer Score:qk]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[sum:Tomatometer Score:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[none:Distributor:nk]' />
              <lod column='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[none:Movie Title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1145' />
                <format attr='maxwidth' value='1145' />
                <format attr='minheight' value='600' />
                <format attr='maxheight' value='600' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1m4zf0p0jpy8xp1eqac2j184765t].[max:Total Gross:qk]</rows>
        <cols>[federated.1m4zf0p0jpy8xp1eqac2j184765t].[sum:Tomatometer Score:qk]</cols>
      </table>
      <simple-id uuid='{F2BB1ACB-4BA1-4059-AF2E-2BB134324888}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (movie_analasys)' name='federated.1m4zf0p0jpy8xp1eqac2j184765t' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4zf0p0jpy8xp1eqac2j184765t'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tomatometer Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Tomatometer Score]' derivation='Median' name='[med:Tomatometer Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[med:Tomatometer Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[sum:Total Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m4zf0p0jpy8xp1eqac2j184765t].[med:Tomatometer Score:qk] + [federated.1m4zf0p0jpy8xp1eqac2j184765t].[sum:Total Gross:qk])</rows>
        <cols>[federated.1m4zf0p0jpy8xp1eqac2j184765t].[none:Distributor:nk]</cols>
      </table>
      <simple-id uuid='{650C567F-1ADD-417C-B170-B3D43C025D37}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Scatter Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[none:Distributor:nk]' size='480' type='color' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' size='40' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D1BFE1A-DD74-4E3A-A1B0-AE0235E63245}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1m4zf0p0jpy8xp1eqac2j184765t].[none:Distributor:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE2215D4-7CAC-456A-BB4C-45681EBA904E}' />
    </window>
  </windows>
</workbook>
